<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fried Potato</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('Backimg.jpg');
            overflow: auto;
        }

        p {
            font-family: 'Bree Serif', serif;
            font-size: 40px;
            color: azure;
        }

            p.title {
                font-weight: bold;
                font-size: 45pt;
                width: 550px;
                border: 4px solid azure;
                border-bottom-style: double;
                padding-left: 30px;
                padding-bottom: 20px;
                margin: 0 auto
            }

            p.menu {
                margin-top: 60px;
                border: 3px solid azure;
                border-left-style: none;
                border-right-style: none;
                border-bottom-style: none;
                font-weight: 700;
                width: 1000px;
                margin: 0 auto;
            }
            p.explain{
                font-size: 20px


            }
            #botton1{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-right:-4px;
            margin-top:50px;
            border: 1px solid blueviolet;
            background-color: white;
            color: blueviolet;
            padding: 5px;
            float:right;
            font-family: 'Bree Serif', serif;
            font-weight:bold;
            font-size:30px;
        }
    </style>

</head>
<body>

    <p class="menu">Fried potato</p>

    
    <div style="width : 1000px;margin:auto">
        <img src="fries.jpg" alt="감자튀김">
        <br>
        <p class="explain">Fried potato is delicious.</p>
        <botton id="botton1" value="버튼" onclick="location.href='Menuboard.html'" style=" margin: 0 auto">Back</botton>
    </div>
    
</body>
</html>