<html>

    <head>
        <meta charset="utf-8">

    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet"> 
    <style>

    Margin{

        height : 300px;
    }

      p {
        
        font-family: 'Bree Serif', serif;
        font-size: 23px;
        color: azure;

        

      }
      p.title {
        font-weight: bold;
        font-size : 45pt;
        width : 550px;
        border : 4px solid azure;
        border-bottom-style: double;
        
        padding-left:30px;
        padding-bottom : 20px;
        margin : 0 auto
    
        
      }
      p.menu {
        margin-top : 60px;
        border : 3px solid azure;
        border-left-style:none;
        border-right-style:none;
        border-bottom-style:none;
        font-weight: 700;
        width :384px;
        margin: 0 auto;
        
        
      }
      p.much {
        
        font-weight: 700;
        width :150px;
        margin : 0 auto;
      }
      p.d {
        font-weight: bold;
      }

    body{

        background-image : url('Backimg.jpg');
        overflow:auto;
    }


    </style>
    </head>
    
    <body>

        <div id=dtitle>
            <p class="title">D.com Menu Board</p>
            <br>

        </div>

        <div id=menu1 style="width : 384px ;margin: 0 auto">
            <p class="menu">감자튀김</p>

            <br>
            <img src="fries.jpg" alt="감자튀김" width="200" height="200">
            <br>
            <p class="much">3000원</p>



        </div>


        <div id=menu2 style="width : 384px ; margin :0 auto">
            <p class="menu">슬러시</p>

            <br>
            <img src="sluch.jpg" alt="슬러시" width="200" height="200">
            <br>
            <p class="much">2000원</p>



        </div>


    </body>

</html>

